<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Online</title>
	
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #010101;
			color: #fff;
		}
		header{
			display: flex;
			justify-content: center;
			height: 5vh;
			padding:50px;
		}
		main {
			background: #540600;
			height: 83vh;
		}

		#games {
			display: flex;
			justify-content: center; /* centraliza na horizontal */
			align-items: center;     /* centraliza na vertical */
			flex-wrap: wrap;         /* permite quebrar linha se precisar */
			gap: 30px;
			margin: 0 auto;
			height: 100%;            /* ocupa toda a altura do main */
			padding: 0 20px;
		}

		.containerGame{
			height: 300px;
			width: 225px;
			background-color: #1a1a1a;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			color: #fff;
		}
		#jogoDaVelha > img{
			height:66%;
			margin: 15px;
			border-radius:5px;
			width:98%;
		}
		a{
		text-decoration: none;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Games online</h1>
	</header>
	
	<main>
		<div id="games">
			<a href="./jogoDaVelha/jogoDaVelha.html">
				<div class="containerGame" id="jogoDaVelha">
					<img src="./images/jogoDaVelha.jpg" alt="">
					<h2>Jogo da Velha</h2>
				</div>
			</a>
			<a href="./pong/pong.html">
				<div class="containerGame" id="jogoDaVelha">
					<img src="" alt="">
					<h2>Pong</h2>
				</div>
			</a>
		</div>
	</main>
</body>
</html>